# MedicalJournals

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/journal/: Application.java
src/main/java/journal/dao/: JournalDao.java
src/main/java/journal/model/: Journal.java
src/main/java/journal/web/resource/: MedicalJournal.java  MimeType.java
src/main/resources/: aJournal_1111-1111.json  aJournal_1111-2222.json  aJournal_1111-3333.json  aJournal_1111-4444.json  allJournals.json  application.properties
src/main/resources/spring/: data-layer.xml
src/main/resources/sql/: schema.sql
src/main/webapp/: index.html
src/main/webapp/css/: app.css
src/main/webapp/js/: app.js  controllers.js
src/main/webapp/partial/: journal-list.html  journal-new.html
src/test/java/journal/web/resource/: MedicalJournalTest.java
