buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.data:spring-data-commons:1.11.4.RELEASE")
    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")
    
    runtime("org.springframework.boot:spring-boot-starter-actuator")
    runtime("org.springframework.boot:spring-boot-starter-data-jpa")
    runtime("org.hsqldb:hsqldb")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    
    testRuntime("org.skyscreamer:jsonassert")
}

jar {
    baseName = 'MedicalJournals'
    version =  '0.0.1-SNAPSHOT'
}
