endpoints.enabled=false

endpoints.shutdown.enabled=true
endpoints.autoconfig.enabled=true
endpoints.beans.enabled=true
endpoints.configprops.enabled=true
endpoints.dump.enabled=true
endpoints.env.enabled=true
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true
endpoints.mappings.enabled=true
endpoints.shutdown.enabled=true